:root {
  --accent: #026165;
}

body {
  line-height: 1.2rem;
  text-align: left;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
}

h1 {
  font-size: 1.75rem;
  font-family: "merriweather-regular";
}

h2 {
  font-size: 1.25rem;
  font-family: "merriweather-regular";
  font-weight: bold;
  padding-bottom: 2rem;
  text-align: center;
}

h3 {
  padding: 1rem 0;
}

h1, h2, .subhead {
  text-align: center;
}

.button {
  width: fit-content;
  border-radius: .36rem;
  padding: .75rem 1.25rem;
  margin: 2rem auto;
  background-color: black;

  -moz-box-shadow: 0 0 .58rem #777;
  -webkit-box-shadow: 0 0 .58rem #777;
  box-shadow: 0 0 1rem #777;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.merri-italic {
  font-family: "merriweather-italic";
}

.dotted {
  text-decoration: underline dotted black .10rem;
}

.sixty {
  width: 60%;
}

.hidden {
  display: none;
}

.mobile-nav a,
.cta {
  color: white;
  text-shadow: 0 0 .42rem #777;
}

.availability {
  display: none;
  background-color: red;
  color: white;
  width: 30%;
  font-size: .75rem;
  padding: .1rem .2rem;
  border-radius: 4px;
  position: relative;
  top: -2.90rem;
  margin: auto;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  gap: 2rem;
  padding-bottom: 2rem;
}

main:not(.home, .about) {
  padding-top: 3.25rem;
}

/* centers all images in main content except stars*/
div img:not(.star),
hr {
  margin: auto;
}

footer {
  grid-area: footer;
}

header {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: .25rem;
  position: sticky;
  top: 0;
  z-index: 2;
}

.logo-link {
  display: flex;
}

.desktop-nav {
  display: none;
}

.desktop-hidden-link {
  display: none;
}

.mobile-nav {
  display: flex;
  align-items: center;
  font-size: .67rem;
}

.mobile-nav ul {
  display: flex;
  padding: 0 .60rem;
}

.mobile-nav a {
  margin-left: .75rem;
}

.mobile-nav a:active {
  color: var(--accent);
}

.hero {
  display: grid;
  grid-template-areas:
    "img"
    "h1"
    "paragraph"
    "button";
  gap: .5rem;
  justify-items: center;
  align-items: center;
  background:
    /* top, transparent white, faked with gradient */
    linear-gradient(rgba(255, 255, 255, 86%),
      rgba(255, 255, 255, 86%)),
    /* bottom, image */
    url("../images/backgrounds-and-elements/systems-and-organization.png");
  background-size: cover;
  background-position: center;
  padding-inline: 8%;
  height: 32rem;
}

.hero img {
  grid-area: img;
  border-radius: 50%;
  width: 38%;
  padding: 1.5rem 0;
}

.hero h1 {
  grid-area: h1;
  color: var(--accent);
}

.hero p {
  grid-area: paragraph;
  font-family: "merriweather-italic";
  color: var(--accent);
  text-align: justify;
}

.hero .button {
  grid-area: button;
}

section {
  width: 92%;
  margin: 3rem auto 0;
}

section p {
  text-align: left;
}

section:last-child {
  padding-bottom: 2rem;
}

hr {
  border: solid rgba(128, 128, 128, 0.293) .1rem;
  width: 75%;
  margin: 1rem auto 0;
}

.options img {
  border-radius: 1rem;
}

.option {
  padding: 1rem 0;
}

.card-title {
  font-weight: bold;
}

.card-description::after {
  content: '\f061';
  font: var(--fa-font-solid);
  margin-left: .4rem;
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.testimonials h2 {
  grid-column: all;
}

.wrapper {
  display: grid;
  grid-column: all;
  grid-template-areas:
    "stars"
    "client-pic"
    "client-name"
    "testimonial"
    "button";
  gap: 1.5rem;
}

.stars {
  grid-area: stars;
  display: flex;
  justify-content: center;
}

.star {
  width: 10%;
}

.client-pic {
  grid-area: client-pic;
  margin: auto;
  border-radius: 50% 40%;
  width: 30%;
}

.client-name {
  grid-area: client-name;
  text-align: center;
}

.testimonial {
  grid-area: testimonial;
}

.testimonials .button {
  grid-area: button;
}

footer {
  text-align: left;
  padding: 0 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  font-size: .75rem;
  background-color: black;
  color: white;
  padding: .75rem;
}

footer p {
  padding: .5rem;
  font-family: merriweather-italic;
}

footer a {
  color: #6ad6c1;
  font-family: merriweather-regular;
  text-decoration: underline;
}

footer .credit {
  font-size: .5rem;
  position: relative;
  left: -.6rem;
  top: .6rem;
}

/* services page */
#services,
#portfolio,
#about {
  padding: 3.75rem 0 0;
}

.price-grid,
.special-price-grid {
  display: grid;
  width: 96%;
  gap: 1rem;
  margin: auto;
}

.price-and-min {
  margin: 1rem 0;
}

.req-time {
  margin-top: .2rem;
}

.card {
  border: solid lightgray .10rem;
  border-radius: .35rem;
  border-left-color: var(--accent);
  border-left-width: .5rem;
  text-align: left;
  padding: 1rem .60rem;
}

.services p {
  padding: .4rem 0;
}

.card .card-extra {
  font-family: merriweather-italic;
  margin-bottom: 1.20rem;
  font-size: .94rem;
  display: none;
}

.bullets {
  list-style-type: disc;
  margin-left: 1rem;
}

#services special {
  text-align: left;
}

.special .bullets {
  margin-left: 2rem;
}

.card li {
  padding-bottom: .60rem;
}

.sm-font {
  font-size: .75rem;
}

.special .card {
  border-left-color: orange;
}

.special .service::before {
  content: "\2605";
  color: orange;
  padding-right: .2rem;
}

/* portfolio page */
#portfolio {
  display: grid;
  gap: 1.25rem;
  background-color: var(--accent);
  color: rgb(242, 242, 242);
}

.section-nav {
  text-decoration: underline;
  text-align: left;
  width: 35%;
  position: relative;
  left: 2rem;
  margin-top: 2rem;
}

.section-nav ul li {
  list-style-type: disc;
  font-size: .70rem;
}

.section-nav a {
  color: white;
}

#portfolio section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  font-size: .70rem;
  margin-top: 1rem;
}

#portfolio :is(img) {
  width: 96%;
}

.audio-description {
  text-align: center;
}

#portfolio :where(hr) {
  border: solid rgba(205, 205, 205, 0.293) .1rem;
}

/* about page */

.about-hero {
  height: 17rem;
  background-image: url("../images/people/laptop-smile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
}

.about-page h1 {
  position: relative;
  top: 2rem;
  width: 65%;
  left: 34%;
}

.about-page p {
  margin-top: 2rem;
  text-align: left;
}

#about section {
  display: grid;
  gap: 2rem;
}

.personality p {
  color: rgb(163, 47, 47);
}

.personality-result>* {
  margin: auto;
}

.personality img {
  width: 80%;
  padding: 0;
}